ASIIST v2.0 System Documentation
========================================================================================================================

[startup.xml]
------------------------------------------------------------------------------------------------------------------------
Location:
[asiistRoot]/startup.xml

Startup is an xml file which contain the general directory and tools information for asiist to work.

The information contained within startup.xml is as follow:
    -. generalPythonRootDir     = python directory that contain general tools
    -. generalPluginRootDir     = plugin directory that contains general plugin
    -. projectDir               = project root directory where projectInfo.xml is located for further instruction.


[launcher.bat]
------------------------------------------------------------------------------------------------------------------------
Location:
[asiistRoot]/launcher.bat

Start maya with asiist embedded to it.
Maya plugin path will be used for licensing, scriptNode locker and other security related technology.

Python path will be added directly when the system start so it is advisable to use the xml instead.

Structure as follow:

::Get current directory
set mypath=%~dp0

::Set maya plugin path
set MAYA_PLUG_IN_PATH=%MAYA_PLUG_IN_PATH%;<additional plugin path here>

::Set python path
set PYTHONPATH=%PYTHONPATH%;%mypath:~0,-1%;

::Start maya
"<maya path here>"


[asiistMenu.py]
------------------------------------------------------------------------------------------------------------------------
Location:
On each new application.

The purpose of this xml is to supply instruction to maya on what kind of menu shoudl be made.

Structure as follow:

import maya.cmds as cmds
import os, imp
import maya.mel as mel

#Determining root path
rootPathVar=os.path.dirname(os.path.realpath(__file__)).replace('\\','/')

#module launcher
def moduleLauncher(name,path):
    imp.load_compiled(name,path) if path.endswith('.pyc')==True else imp.load_source(name,path)
    return

#get main window name
mainWindow = mel.eval('$temp1=$gMainWindow')

#create menu
<menu command>
<menuItem command>